{
  "name": "my-netlify-site",
  "version": "1.0.0",
  "description": "A dynamic site with Eleventy and Netlify.",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}